<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.queeg.util</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.queeg.util</groupId>
  <artifactId>util-spring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Queeg.org Utility Classes for Spring</name>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>3.0.4.RELEASE</version>
    </dependency>
  </dependencies>
</project>